{
    "SENSITIVITY": 134,
    "SMOOTHING": 5.0,
    "CLICK_DIST": 27,
    "RELEASE_DIST": 39,
    "DEPTH_SCALE": 0.8,
    "RESOLUTION_ID": 0,
    "MODEL_COMPLEXITY": 0,
    "HEADLESS_DEFAULT": false,
    "AUTO_START": true,
    "AUDIO_START": true,
    "voice_enabled": true
}